[gd_scene format=3 uid="uid://drvp6l1arplgr"]

[ext_resource type="Script" uid="uid://o1a5lvw41j55" path="res://scenes/game_scene.gd" id="1_xy3my"]
[ext_resource type="PackedScene" uid="uid://ck6os832o7j48" path="res://scenes/ValueManager.tscn" id="2_18ig4"]
[ext_resource type="PackedScene" uid="uid://dxpo0yea3rw7f" path="res://scenes/origin_viewport.tscn" id="2_cxv17"]

[node name="GameScene" type="Node2D" unique_id=408761751 node_paths=PackedStringArray("origin_viewport")]
script = ExtResource("1_xy3my")
origin_viewport = NodePath("OriginViewportController")

[node name="ValueManager" parent="." unique_id=323409287 instance=ExtResource("2_18ig4")]

[node name="OriginViewportController" parent="." unique_id=1737952139 instance=ExtResource("2_cxv17")]

[node name="PlayerAreas" type="CanvasLayer" parent="." unique_id=563823957]

[node name="Control" type="Control" parent="PlayerAreas" unique_id=1125842288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerAreas/Control" unique_id=607298520]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopRow" type="HBoxContainer" parent="PlayerAreas/Control/VBoxContainer" unique_id=1402372468]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="BotRow" type="HBoxContainer" parent="PlayerAreas/Control/VBoxContainer" unique_id=89953762]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
