[gd_scene format=3 uid="uid://ddyypebo34d8o"]

[ext_resource type="Script" uid="uid://dv4h7scl85k7d" path="res://scenes/player_subviewport.gd" id="1_u10n8"]

[node name="PlayerSubViewportContainer" type="SubViewportContainer" unique_id=456104485]
stretch = true
script = ExtResource("1_u10n8")

[node name="PlayerSubViewport" type="SubViewport" parent="." unique_id=634398456]
disable_3d = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="PlayerCamera" type="Camera2D" parent="PlayerSubViewport" unique_id=861333128]
editor_draw_limits = true
