[gd_scene format=3 uid="uid://cwu27t77xpy8"]

[ext_resource type="PackedScene" uid="uid://bnv5dqpc4y8xb" path="res://cards/card.tscn" id="1_mbx0c"]
[ext_resource type="Script" uid="uid://dkvbqrakbnuit" path="res://cards/cards/caution/caution_card.gd" id="2_1tjxp"]
[ext_resource type="Script" uid="uid://c53pw6ymaxio3" path="res://cards/target_requirement.gd" id="3_qmc7n"]

[sub_resource type="Resource" id="Resource_ij7ju"]
script = ExtResource("3_qmc7n")
type = 5
min_count = 1
max_count = 1
metadata/_custom_type_script = "uid://c53pw6ymaxio3"

[node name="CautionCard" unique_id=693299294 instance=ExtResource("1_mbx0c")]
script = ExtResource("2_1tjxp")
cost = Dictionary[int, int]({
1: 2
})
description = "Caution"
targets_required = SubResource("Resource_ij7ju")
