[gd_scene format=3 uid="uid://bnv5dqpc4y8xb"]

[ext_resource type="Script" uid="uid://cq0rkd2f0cx1d" path="res://cards/card.gd" id="1_ivai2"]

[node name="Card" type="Control" unique_id=693299294]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
script = ExtResource("1_ivai2")
cost = Dictionary[int, int]({
0: 3,
1: 1
})

[node name="Back" type="ColorRect" parent="." unique_id=698116195]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.680741, 0, 0.14157158, 1)

[node name="Front" type="ColorRect" parent="." unique_id=1560938202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Front" unique_id=897542292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Front/MarginContainer" unique_id=870367591]
layout_mode = 2

[node name="Costs" type="HBoxContainer" parent="Front/MarginContainer/VBoxContainer" unique_id=1616601441]
layout_mode = 2

[node name="Description" type="Label" parent="Front/MarginContainer/VBoxContainer" unique_id=236576993]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "placeholder description"
autowrap_mode = 2

[node name="Button" type="Button" parent="." unique_id=726739902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
