[gd_scene format=3 uid="uid://c7y4bhyyqogiw"]

[ext_resource type="Script" uid="uid://ykkwkg16lmt0" path="res://cards/card_test_scene.gd" id="1_sv2hw"]
[ext_resource type="PackedScene" uid="uid://duhdi243d2mpq" path="res://cards/card_manager.tscn" id="2_sv2hw"]
[ext_resource type="PackedScene" uid="uid://c5egmq5hekfcm" path="res://cards/Deck.tscn" id="3_sv2hw"]

[node name="CardTestScene" type="Control" unique_id=252083493 node_paths=PackedStringArray("card_manager", "deck")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv2hw")
card_manager = NodePath("CardManager")
deck = NodePath("Deck")
metadata/_edit_lock_ = true

[node name="CardManager" parent="." unique_id=810966713 node_paths=PackedStringArray("deck") instance=ExtResource("2_sv2hw")]
layout_mode = 1
deck = NodePath("../Deck")

[node name="Deck" parent="." unique_id=1175242253 instance=ExtResource("3_sv2hw")]
