[gd_scene format=3 uid="uid://dvools0wa7hvv"]

[ext_resource type="PackedScene" uid="uid://bnv5dqpc4y8xb" path="res://cards/card.tscn" id="1_8dfu3"]
[ext_resource type="Script" uid="uid://citmq7p5t65jv" path="res://cards/card_reveal.gd" id="2_mi6jk"]

[node name="Card_Reveal" unique_id=693299294 instance=ExtResource("1_8dfu3")]
script = ExtResource("2_mi6jk")
cost = Dictionary[int, int]({})
