[gd_scene format=3 uid="uid://b7371rgat236l"]

[ext_resource type="Script" uid="uid://c4yig64yuewvl" path="res://cards/pile.gd" id="1_nhxhl"]

[node name="Pile" type="Control" unique_id=1138835200]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nhxhl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=810428066]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.52156866)
