[gd_scene format=3 uid="uid://p1444ea2xyta"]

[ext_resource type="PackedScene" uid="uid://bnv5dqpc4y8xb" path="res://cards/card.tscn" id="1_o4l6l"]
[ext_resource type="Script" uid="uid://bi6cqfm6bxew3" path="res://cards/cards/youre_welcome/youre_welcome_card.gd" id="2_0jvfg"]

[node name="YoureWelcomeCard" unique_id=693299294 instance=ExtResource("1_o4l6l")]
script = ExtResource("2_0jvfg")
cost = Dictionary[int, int]({
2: 1
})
description = "You're Welcome"
targets_required = null
